MONGO_URL=mongodb+srv://khurram7844:Khurram78441@cluster0.ssk4x.mongodb.net/mentordial?retryWrites=true&w=majority
PORT = 5000
APIFY_TOKEN=apify_api_yS5zBQnvb0WW9dxEcnV0vYtMgboWnc2BsiNj
JWTSECRET = hellodevstax123@@
GMAIL_USER=info@allesintubbergen.nl
GMAIL_PASS=tg9gm8EFtJgTEwUpSu5Y
HOURS=20
MINUTES=35
REDIS_URL=redis://default:g71F6yR01gJXsJQlTI2wGP25PaG1ya4R@redis-14675.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:14675


