MONGO_URL= mongodb+srv://khurram7844:Khurram78441@cluster0.ssk4x.mongodb.net/mentordial?retryWrites=true&w=majority
# mongodb://localhost:27017/ScrapeRecords
PORT = 5000
APIFY_TOKEN=apify_api_yS5zBQnvb0WW9dxEcnV0vYtMgboWnc2BsiNj
JWTSECRET = hellodevstax123@@
GMAIL_USER=info@allesintubbergen.nl
GMAIL_PASS=tg9gm8EFtJgTEwUpSu5Y
HOURS=07
MINUTES=10
REDIS_URL=redis://localhost:6379

