MONGO_URL=mongodb+srv://khurram7844:Khurram78441@cluster0.ssk4x.mongodb.net/mentordial?retryWrites=true&w=majority
PORT = 5000
APIFY_TOKEN=apify_api_L0CG9C8OHfASEe9tuScMNIlBoyb3Zg0QbtWG
JWTSECRET = hellodevstax123@@
GMAIL_USER=alihafeez909@gmail.com
GMAIL_PASS=dompfylapzmtpwzf
REDIS_URL=redis://default:g71F6yR01gJXsJQlTI2wGP25PaG1ya4R@redis-14675.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:14675


