MONGO_URL=mongodb+srv://khurram7844:Khurram78441@cluster0.ssk4x.mongodb.net/mentordial?retryWrites=true&w=majority
PORT = 5000
APIFY_TOKEN=apify_api_mZR2ae9BgcOU0b0iSe7nPTgDdHyRZh498pGu
JWTSECRET = hellodevstax123@@




  